{
    "builds": [{
        "src": "foodaapp/wsgi.py",
        "use": "@vercel/python"        
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "foodaapp/wsgi.py"
        }
    ]
}